<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />

  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="./assets/favicon-32x32.png" />

  <title>Planets</title>
  <link rel="stylesheet"
        href="styles.css" />
  <link href="https://fonts.cdnfonts.com/css/antonio"
        rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/spartan"
        rel="stylesheet" />
</head>

<body>
  <div class="root">
    <header class="header"
            id="header">
      <div class="title">
        The Planets
        <img src="/assets/icon-hamburger.svg"
             class="hamburger-icon"
             onclick="toggleMobileNavigation()" />
      </div>
      <nav class="planets-list"
           id="planet-navigation">
        <ul>
          <li id="planet-mercury">
            <a href="#/mercury/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle mercury"></div>
                Mercury
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />
            </a>
          </li>
          <li id="planet-venus">
            <a href="#/venus/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle venus"></div>
                Venus
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
          <li id="planet-earth">
            <a href="#/earth/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle earth"></div>
                Earth
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
          <li id="planet-mars">
            <a href="#/mars/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle mars"></div>
                Mars
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
          <li id="planet-jupiter">
            <a href="#/jupiter/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle jupiter"></div>
                Jupiter
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
          <li id="planet-saturn">
            <a href="#/saturn/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle saturn"></div>
                Saturn
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
          <li id="planet-uranus">
            <a href="#/uranus/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle uranus"></div>
                Uranus
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
          <li id="planet-neptune">
            <a href="#/neptune/overview">
              <div class="planet-name-wrapper">
                <div class="planet-circle neptune"></div>
                Neptune
              </div>

              <img src="/assets/icon-chevron.svg"
                   class="chevron-icon" />

            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <ul class="tabs">
        <li>
          <a class="tab"
             id="overview-tab-link">Overview </a>
        </li>
        <li>
          <a class="tab"
             id="structure-tab-link"> Structure</a>
        </li>
        <li>
          <a class="tab"
             id="geology-tab-link"> Surface </a>
        </li>

      </ul>
      <div class="planet-wrapper">
        <div class="planet-image-wrapper">
          <img src="/assets/planet-mercury.svg"
               id="planet-image"
               class="mercury-image" />
          <img class="overlay-image"
               id="overlay-image" />
        </div>
        <div class="planet-info-section-wrapper">
          <section class="planet-info-section">
            <h1 id="planet-name">Mercury</h1>
            <p id="planet-info-text">
              Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun
              takes 87.97 Earth days, the shortest of all the Sun's planets. Mercury is one of four terrestrial planets
              in
              the Solar System, and is a rocky body like Earth.
            </p>
            <div class="source-link-wrapper">
              Source : <a href="https://en.wikipedia.org/wiki/Mercury_(planet)"
                 id="planet-source-link">Wikipedia</a>
              <img src="/assets/icon-source.svg" />
            </div>
          </section>
          <ul class="side-tabs">
            <li>
              <a class="tab"
                 id="overview-side-tab-link"> <span class="number">01</span> Overview </a>
            </li>
            <li>
              <a class="tab"
                 id="structure-side-tab-link"> <span class="number">02</span> Structure</a>
            </li>
            <li>
              <a class="tab"
                 id="geology-side-tab-link"><span class="number">03</span> Surface </a>
            </li>
          </ul>
        </div>
      </div>

      <section class="planet-numbers-section">
        <ul class="numbers-list">
          <li>
            <span class="numbers-item-title">Rotation Time</span>
            <span class="number"
                  id="planet-rotation">58.6 Days</span>
          </li>
          <li>
            <span class="numbers-item-title">Revolution Time</span>
            <span class="number"
                  id="planet-revolution">87.97 Days</span>
          </li>
          <li>
            <span class="numbers-item-title">Radius</span>
            <span class="number"
                  id="planet-radius">2,439.7 KM</span>
          </li>
          <li>
            <span class="numbers-item-title">Average Temp.</span>
            <span class="number"
                  id="planet-temp">430C</span>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <script src="app.js"
          type="module"></script>
</body>

</html>